# MyLightHouse_Android

./: local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghsoft/android/lighthouse/: AuthActivity.java  BaseApplication.java  FirebaseMessagingService.java  IDActivity.java  JoinActivity.java  LHGlobal.java  MainActivity.java  MainAdapter.java  NoticeActivity.java  NoticeData.java  PushActivity.java  ReadPhoneStatePermission.java  RequestActivity.java  SelectActivity.java  SplashActivity.java
app/src/main/res/drawable/: border_join.xml  border_join_right.xml  border_non.xml  round_login.xml  round_login2.xml
app/src/main/res/layout/: activity_auth.xml  activity_delete.xml  activity_dialog.xml  activity_help.xml  activity_login.xml  activity_new_page.xml  activity_postbox.xml  activity_program.xml  activity_pset.xml  activity_pw.xml  activity_request.xml  activity_request_book.xml  activity_select.xml  activity_share.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  content_request_book.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/ghsoft/android/lighthouse/: ExampleUnitTest.java
내등에기대_AOS/: build.gradle  gradle.properties
내등에기대_AOS/app/src/androidTest/java/com/ghsoft/android/lighthouse/: ExampleInstrumentedTest.java
내등에기대_AOS/app/src/main/java/com/ghsoft/android/lighthouse/: DeleteActivity.java  Dialog_Activity.java  FirebaseInstanceIDService.java  HelpActivity.java  LoginActivity.java  MainData.java  MarketVersionChecker.java  NewPageActivity.java  NoticeAdapter.java  PSetActivity.java  PWActivity.java  PostboxActivity.java  (+6 more)
내등에기대_AOS/app/src/main/res/color/: drawer_list.xml
내등에기대_AOS/app/src/main/res/drawable/: border.xml  button_event.xml  join.xml  round.xml  round_dialog.xml  round_ok.xml  round_search.xml  round_share.xml  shadow.xml  text_event.xml
내등에기대_AOS/app/src/main/res/drawable-xxhdpi/: border_id.xml
내등에기대_AOS/app/src/main/res/layout/: activity_id.xml  activity_join.xml  activity_main.xml  activity_notice.xml  activity_push.xml  activity_set.xml  activity_time.xml  list_item.xml  row.xml  spinlist_item.xml  spinner_dropdown_item.xml
내등에기대_AOS/app/src/main/res/values/: strings.xml
내등에기대_AOS/app/src/main/res/values-v23/: styles.xml
내등에기대_AOS/gradle/wrapper/: gradle-wrapper.properties
